# BleTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gobinda/bletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gobinda/bletestapp/: BleTestApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/gobinda/bletestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactiveble/: build.gradle
reactiveble/src/androidTest/java/org/gobinda/reactiveble/: ExampleInstrumentedTest.kt
reactiveble/src/main/java/org/gobinda/reactiveble/common/: BuildVersionProvider.kt  IntentFilterFactory.kt  PermissionManager.kt
reactiveble/src/main/java/org/gobinda/reactiveble/discovery/: DiscoveredDevice.kt  DiscoveredDeviceImpl.kt  DiscoveryManager.kt  DiscoveryManagerImpl.kt
reactiveble/src/main/java/org/gobinda/reactiveble/errors/: SdkErrors.kt
reactiveble/src/main/java/org/gobinda/reactiveble/main/: BluetoothSdk.kt  BluetoothSdkImpl.kt  SdkInitializer.kt
reactiveble/src/test/java/org/gobinda/reactiveble/log/: TimberTestTree.kt
reactiveble/src/test/java/org/gobinda/reactiveble/main/: DiscoveryManagerTest1.kt  DiscoveryManagerTest2.kt  DiscoveryManagerTest3.kt  DiscoveryManagerTest4.kt  DiscoveryManagerTest5.kt  DiscoveryManagerTest6.kt  DiscoveryManagerTest7.kt
